{
  "name": "adb-screenrecord",
  "version": "1.0.3",
  "description": "Records the screens of all connected android devices. Automatically pulls down video files.",
  "bin": {
    "adb-screenrecord": "bin/adb-screenrecord"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mindmelting/adb-screenrecord"
  },
  "author": "Lawrence Hunt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mindmelting/adb-screenrecord/issues"
  },
  "homepage": "https://github.com/mindmelting/adb-screenrecord",
  "preferGlobal": true,
  "dependencies": {
    "adbkit": "^2.1.6",
    "bluebird": "^2.9.7",
    "colors": "^1.0.3"
  }
}
